.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s; /* Firefox < 16 */
    -ms-animation: fadein 3s; /* Internet Explorer */
    -o-animation: fadein 3s; /* Opera < 12.1 */
    animation: fadein 3s;
  }

  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

    /* Firefox < 16 */
  @-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

    /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

    /* Opera < 12.1 */
  @-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


